{
    "name": "Procrastination-Feed",
    "version": "1.0.0",
    "description": "Scroll forever <3",
    "main": "app.js",
    "scripts": {
        "start": "electron ."
    },
    "repository": "https://github.com/electron/electron-quick-start",
    "keywords": [
        "Electron",
        "quick",
        "start",
        "tutorial",
        "demo"
    ],
    "author": "GitHub",
    "license": "CC0-1.0",
    "devDependencies": {},
    "dependencies": {
        "electron": "^2.0.5",
        "hoek": "^5.0.3"
    }
}